{
  "name": "merlin-chain",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.0.1",
    "@tanstack/react-query": "^5.25.0",
    "iconoir-react": "^7.5.0",
    "next": "14.1.3",
    "next-themes": "^0.2.1",
    "react": "^18",
    "react-dom": "^18",
    "viem": "^2.7.22",
    "wagmi": "^2.5.7"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "autoprefixer": "^10.0.1",
    "daisyui": "^4.7.2",
    "eslint": "^8",
    "eslint-config-next": "14.1.3",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
